# AskNITT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/server/: auth.py  database.py  schemas.py
app/server/models/: answer.py  doubt.py  user.py
app/server/routers/: answers.py  friends.py
app/src/androidTest/java/com/example/asknitt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asknitt/: ApiService.kt  MainActivity.kt  SecurePrefs.kt
app/src/main/java/com/example/asknitt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/asknitt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: main.py
server/routers/: answers.py  doubts.py  users.py
